############################排程结果#############################

第1台机器上加工的工单依次为：
工单：22    开始时间为：0.2   结束时间为：11.2   截至日期为:42
工单：20    开始时间为：11.6   结束时间为：16.74   截至日期为:44
工单：11    开始时间为：17.14   结束时间为：33.14   截至日期为:44
================================华丽丽=================================
第2台机器上加工的工单依次为：
工单：6    开始时间为：0.2   结束时间为：11.2   截至日期为:42
工单：25    开始时间为：11.6   结束时间为：19.6   截至日期为:46
工单：17    开始时间为：20.0   结束时间为：26.0   截至日期为:52
工单：1    开始时间为：26.0   结束时间为：32.0   截至日期为:40
工单：9    开始时间为：32.4   结束时间为：40.4   截至日期为:40   订单超期 超期时长：0.4
================================华丽丽=================================
第3台机器上加工的工单依次为：
工单：3    开始时间为：0.2   结束时间为：5.53   截至日期为:50
工单：14    开始时间为：5.93   结束时间为：16.79   截至日期为:48
工单：30    开始时间为：16.79   结束时间为：27.65   截至日期为:52
工单：32    开始时间为：28.05   结束时间为：49.05   截至日期为:54
工单：8    开始时间为：49.45   结束时间为：58.12   截至日期为:38   订单超期 超期时长：20.12
================================华丽丽=================================
第4台机器上加工的工单依次为：
工单：27    开始时间为：0.2   结束时间为：16.2   截至日期为:46
工单：13    开始时间为：16.6   结束时间为：28.6   截至日期为:46
工单：19    开始时间为：29.0   结束时间为：34.33   截至日期为:50
工单：4    开始时间为：34.73   结束时间为：39.87   截至日期为:48
================================华丽丽=================================
第5台机器上加工的工单依次为：
工单：29    开始时间为：0.2   结束时间为：12.2   截至日期为:50
工单：31    开始时间为：12.6   结束时间为：22.6   截至日期为:54
工单：18    开始时间为：23.0   结束时间为：28.6   截至日期为:42
工单：7    开始时间为：29.0   结束时间为：38.6   截至日期为:40
================================华丽丽=================================
第6台机器上加工的工单依次为：
工单：2    开始时间为：0.2   结束时间为：5.8   截至日期为:52
工单：16    开始时间为：6.2   结束时间为：27.2   截至日期为:52
工单：24    开始时间为：27.6   结束时间为：36.27   截至日期为:38
================================华丽丽=================================
第7台机器上加工的工单依次为：
工单：26    开始时间为：0.2   结束时间为：7.7   截至日期为:46
工单：5    开始时间为：8.1   结束时间为：13.1   截至日期为:44
工单：10    开始时间为：13.5   结束时间为：21.0   截至日期为:42
工单：15    开始时间为：21.4   结束时间为：31.4   截至日期为:50
工单：21    开始时间为：31.8   结束时间为：36.8   截至日期为:44
工单：28    开始时间为：37.2   结束时间为：50.8   截至日期为:48   订单超期 超期时长：2.8
================================华丽丽=================================
第8台机器上加工的工单依次为：
工单：12    开始时间为：0.2   结束时间为：13.8   截至日期为:48
工单：23    开始时间为：14.2   结束时间为：23.8   截至日期为:40
================================华丽丽=================================
染色体组数：40
最小工作完成时间：58.12
平均完成时间：40.13
惩罚值：120.0
总惩罚值：59
超时订单数量：5
迭代次数：100
程序运行时间：1389ms